<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .middle {
            display: flex;
            flex-direction: row;

        }

        .containt {
            margin-left: 7%;
            margin-top: 1%;
            padding: 1%;
        }

        h1,
        h2 {
            color: rgb(6, 6, 94);
            margin-left: 4%;
        }

        p {
            font-size: larger;
        }

        .isolate {
            display: inline-flex;
            position: relative;
            top: 40px;
            left: 200px;
        }

        .bottom {
            display: inline-flex;
            margin-top: 10px;
            justify-content: space-evenly;

        }

        .service,
        .joke {
            width: 40%;

            border: 2px solid black;
            box-shadow: 5px 5px 5px rgba(135, 222, 237, 0.3);
            padding: 25px;
            margin: 50px;
        }

        span {
            font-weight: bolder;
            font-size: larger;
        }

        .xyz {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./resources/Beige Green Creative Decorative Typography Monogram Business Logo.png" alt="logo"
                class="img">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="middle">
        <div class="containt">
            <h1>More About <span>Services</span></h1>
            <p>Welcome to my personal website! I'm a skilled web developer who <br> specializes in providing website
                development services to clients <br> from all walks of life, including businesses <br> and individuals.
            </p>
            <p>My goal is to provide top-notch web development services that <br> not only meet but exceed your
                expectations. <br> I take a client-centric approach to all of my projects, which <br> means I work
                closely
                with you to understand your needs, <br> preferences, and goals. This allows me to create a website that
                not
                <br> only looks great but also functions flawlessly <br> and delivers results
            </p>
        </div>

        <div class="isolate">
            <div class="a1 flip-2-hor-bottom-fwd" style="margin-top:198px;margin-left:50px;"> </div>
            <div class="a2" style="margin-left:221px;"></div>
        </div>
    </div>

    <div class="bottom">
        <div class="service">
            <h2>How it works?</h2>
            <p>My website offers web development services to businesses and individuals who want to create a website. As
                a web developer, I work closely to understand their needs and preferences, and create a customized
                solution that meets their unique requirements. Whether you need a simple personal website or a
                e-commerce site, I have the skills and expertise to bring your vision to life. For More feel free to
                Contact me.
            </p>
        </div>
        <div class="joke">
            <h2>Some of WebSites I have created.</h2>
            <p>I have had the privilege of creating a variety of websites for different clients. From simple personal
                blogs to e-commerce platforms, each website has its unique story and purpose. For More
                <a href="./joke.html" class="xyz"> <span>Click Here</span></a>
            </p>
        </div>
    </div>
    <footer>Copyright © 2023 TermsFeed®. All rights reserved.</footer>
</body>

</html>
