<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>personal website</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <style>
        .img {
            height: 250px;
            border: 0px solid black;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 20px;

        }

        .header {
            display: flex;
            justify-content: space-around;
        }

        .intro {
            margin: 85px;
            padding: 10px;
            font-size: 1.5rem;
        }

        .full.intro {
            margin-left: 15px;
        }

        .name {
            color: rgb(59, 59, 118);
            font-weight: bolder;
        }

        .full.name {
            color: rgb(59, 59, 118);
            font-weight: bolder;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .img2 {
            border-radius: 41px;
        }

        .twLogo,
        .igLogo,
        .inLogo {
            height: 30px;
            width: 30px;
            margin: 20px;
            padding: 15px;
        }

        .igLogo:hover {
            background-color: #fafafa;
            border-radius: 15px;
        }

        .inLogo:hover {
            background-color: #fafafa;
            border-radius: 15px;
        }

        .twLogo:hover {
            background-color: #fafafa;
            border-radius: 15px;
        }

        .circle {
            background-color: rgb(171, 231, 231);
            width: 450px;
            height: 25px;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./resources/Beige Green Creative Decorative Typography Monogram Business Logo.png" alt="logo"
                class="img">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="./web.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="intro">
            <p>Hi, It's Me <span class="name">Ravi</span></p>
            <p class="full name">Ravi Ranjan</p>
            <p class="full intro"> welcome to my website! I'm a student and <br> web developer. I'm passionate about
                creating <br> beautiful
                and functional websites that <br> help businesses and individuals achieve <br> their goals online.</p>
        </div>
        
        <div>
            <div class="profilePic ">
                <img src="./resources/WhatsApp_Image_2023-03-16_at_11.22.07-removebg-preview.png" alt="profilePic"
                    class="img2 ">   
            </div>
            <div class="circle"></div>
        </div>

    </div>

    <div class="logo2">

        <a href="https://instagram.com/r_ranjan._" target="_blank">
            <img src="./resources/instagram (2).png" alt="igLogo" class="igLogo">
        </a>
        <a href="https://twitter.com/R_ranjan_" target="_blank">
            <img src="./resources/twitter.png" alt="inLogo" class="twLogo">
        </a>
        <a href="https://www.linkedin.com/in/ravi-r-334167258" target="_blank">
            <img src="./resources/linkedin (1).png" alt="twLogo" class="inLogo">
        </a>

    </div>

    <footer>Copyright © 2023 TermsFeed®. All rights reserved.</footer>
</body>

</html>